.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

  }
  
  section{
    width: 50%;
    margin-left: 25%;
    align-content: center;
    align-items: center;
  }

  .s-h2{
      position: relative;
      bottom: 80px;
      text-align: center;
      font-size: 50px;
  }
  
  .experience__container > div {
    background-color: #495C83;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 0.2s ease;
  }
  
  .experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
  }
  
  .experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
  }
  
  .experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  
  .experience__details {
    display: flex;
    gap: 1rem;
  }
  
  .experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
  }
  
  /* media Queries */
  @media screen and (max-width: 1024px) {
    .experience__container {
      grid-template-columns: 1fr;
    }
  
    .experience__container > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
  
    .experience__content {
      padding: 1rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .experience__container {
      gap: 1rem;
    }

    .s-h2{
      margin-top: 3rem;
      right: 25%;
    }
  
    .experience__container > div {
      width: 100%;
      padding: 2rem 1rem;
    }
  }
  